 (A8) ; Zufallszahl = random number (natural number)

E Tipp (A8) ; Tipp = guess (natural number)

A Ausgabe (S1) ; Ausgabe = output (text)



ZL Zufallszahl := (zufallsgenerator 10) + 1

Wiederholung:

Ausgabe := "Rate mal! Welche Zahl zwischen 1 und 10 denkst du?"

Einlesen Tipp

Wenn (Tipp < Zufallszahl) Dann

Ausgabe := "Zu niedrig! Versuche es nochmal."

Sonst Wenn (Tipp > Zufallszahl) Dann

Ausgabe := "Zu hoch! Versuche es nochmal."

Sonst

Ausgabe := "Gratuliere! Du hast die richtige Zahl erraten."

Ende

Ende Wiederholung
